<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  
  <system.webServer>
   <modules runAllManagedModulesForAllRequests="true">
    <remove name="WebDAVModule"/>
  </modules>
  <handlers>
    <remove name="WebDAV" />
  </handlers>
<httpProtocol>
  <customHeaders>
    <add name="Access-Control-Allow-Origin" value="*" />
    <add name="Access-Control-Allow-Methods" value="GET, POST, PUT, DELETE, OPTIONS" />
	<add name="Access-Control-Allow-Headers" value="Content-Type,Authorization"/>
  </customHeaders>
 </httpProtocol>
    <rewrite>
      <rules>
      <rule name="Index">
        <match url="^(.*)$"/>
        <conditions>
          <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true"/>
          <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true"/>
        </conditions>
        <action type="Rewrite" url="index.php/{R:1}"/>
        </rule>
      </rules>
    </rewrite>
  </system.webServer>
</configuration>